<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de naranjas</title>
    <link rel="icon" href="images/naranja.png">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(43, 43, 43); color: white;">
    <h1>Mi tienda de naranjas</h1>
    <hr>
    <img src="images/Naranja2.jpg" alt="Naranjas" title="Oranges" width="350">
    <h2><a href="#Tabla de posiciones">Tabla de posiciones</a></h2>
    <button class="btn btn-red"> Fresa</button>
    <button class="btn btn-chocolate"> Chocolate</button>
    <button class="btn btn-vainilla"> Vainilla</button>
    <!-- Alt y seleccionar las columnas te ayuda a escribir lo mismo en las columnas seleccionadas -->
    <!-- Me costó en un inicio porque se tiene que poner la referencia primero del div, y después el titulo al que hace referencia el div -->
    <h3 id="titulo-3">Naranjas muy jugosas y dulces</h3>
    <h4>Este es un heading 4</h4>
    <h5>Este es un headin 5</h5>
    <h6>Este es un heading 6</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores voluptatum non vitae, optio suscipit
        quidem quo cum illo alias. Magni tempora deleniti adipisci numquam quasi corporis, ut nobis similique.</p>
    <hr>
    <a href="https:www.instagram.com/ig-vame" target="_blank">Siguenos en El Instagram de la Naranja🍊</a>
    <!-- Para poner el emoji, es "Windows+."" -->
    <!-- Target="_blank" sirve para abrir una nueva pestaña y que no te saque de la página -->
    <br>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates tenetur porro, repellat soluta repellendus
        pariatur, ex labore nobis obcaecati recusandae temporibus dolores nostrum aliquid reiciendis. Quo, possimus
        blanditiis! Provident, excepturi.</p>
    <!-- Alt + Shift + A, comando para comentario-->
    <!-- Ctrl + }, para comentario -->

    <h1>Lista ordenada</h1>
    <ol>
        <li>Abrir VSC</li>
        <li>Crear documento</li>
        <li>Poner el "!" para crear el Doctype</li>
    </ol>

    <h1>Lista desordenada</h1>
    <ul>
        <li>Abrir VSC</li>
        <li>Crear documento</li>
        <li>Poner el "!" para crear el Doctype</li>
    </ul>
    <!-- El "div" funciona como un indice-->
    <h1>Lista de cosas</h1>
    <ul>
        <li>Nevera</li>
        <li>Cama</li>
        <li>Televisión</li>
    </ul>
    <hr>
    <div id="Tabla de posiciones">
        <h1>Tabla de posiciones</h1>
        <table border>
            <!-- Aparece en rojo porque las propiedades no son las correctas para CSS, esa infromación no va aquí -->
            <tr>
                <td>Posición</td>
                <td>Nombre</td>
                <td>Color</td>
                <td>Tiempo</td>
            </tr>
            <tr>
                <td>1</td>
                <td>🐢</td>
                <td>Verde</td>
                <td>10 segundos</td>
            </tr>
            <tr>
                <td>2</td>
                <td>🐿️</td>
                <td>Café</td>
                <td>11 segundos</td>
            </tr>
            <tr>
                <td>3</td>
                <td>🦒</td>
                <td>Amarilla</td>
                <td>15 segundos</td>
            </tr>
            <tr>
                <td>4</td>
                <td>🐒</td>
                <td>Café</td>
                <td>24 segundos</td>
            </tr>
        </table>
    </div>
</body>

</html>